
var muString = ["M", "I"];
document.getElementById("muWrapper").innerHTML = 
    "<div id='1' class='muDiv' onclick='refreshIndex()'>" + muString[0] + "</div> " + 
    "<div id='2' class='muDiv' onclick='refreshIndex()'>" + muString[1] + "</div>";

/*Evidenzio in rosso l'ultimo elemento.
n.b. index parte da 1, mentre l'indice del vettore parte da zero.
Ad es, 1 è l'id del div che include muStrin[0] */
var index, currentDiv;
index = muString.length;
currentDiv = document.getElementById(index);
currentDiv.style.backgroundColor = "#e52e71";

/* Queste due funzioni insieme permettono di selezionare un elemento della stringa*/
function cleanBackground(item) {
    item.style.backgroundColor = "white";
}
function refreshIndex(){
    var muDiv = document.querySelectorAll(".muDiv");
    muDiv.forEach(cleanBackground);
    index = event.target.id;
    console.log("Attualmente la lunghhezza della stringa è " + muString.length);
    console.log("L'elemento cliccato è il numero " + index + " della stringa");
    currentDiv = document.getElementById(index);
    currentDiv.style.backgroundColor = "#e52e71";    
}/*-------------------------------------------------------------------------------*/

function firstRule() {
    if (muString[muString.length -1] === "I") {
        muString.push("U");
        console.log(muString.length);
        document.getElementById("muWrapper").innerHTML += 
            " <div id='" + muString.length + "' class='muDiv' onclick='refreshIndex()'>" + 
            muString[muString.length-1] + 
            "</div>";
    }  
}

function secondRule(indexPar) {

    clickedLetter = muString[indexPar -1];
    console.log("clickedLetter: " + clickedLetter);
    var actualLenght = muString.length;
    
    if(clickedLetter === "M") {
        for(var i = indexPar; i < actualLenght; i++){
            console.log(muString.length);
            muString.push(muString[i]);
            document.getElementById("muWrapper").innerHTML += 
            " <div id='" + muString.length + "' class='muDiv' onclick='refreshIndex()'>" + 
            muString[muString.length-1] + 
            "</div>";
        }
    }
    muString.forEach(stampa);
    function stampa(item, index){
    console.log("L'elemento di indice " + index + " è " + item);
    }
    console.log("---------------");
}

function thirdRule(indexPar) {
    clickedLetter = muString[indexPar -1];
    console.log("clickedLetter: " + clickedLetter); 
    console.log("Terna di lettere: " + clickedLetter + " " + muString[indexPar] + " " + muString[parseInt(indexPar)+1]);
    if((clickedLetter === "I") && (muString[indexPar] === "I") && (muString[parseInt(indexPar)+1] === "I")){
        muString[parseInt(indexPar)-1] = "U";
        muString.splice(indexPar,2);
        
        document.getElementById("muWrapper").innerHTML = "";
        for(var i = 0; i < muString.length; i++){
            var j = i+1;
            document.getElementById("muWrapper").innerHTML += 
            " <div id='" + j + "' class='muDiv' onclick='refreshIndex()'>" + 
            muString[i] + 
            "</div>";    
        }
        currentDiv = document.getElementById(indexPar);
        currentDiv.style.backgroundColor = "#e52e71";   
    }
}

function fourthRule(indexPar){
    clickedLetter = muString[indexPar -1];
    if((clickedLetter === "U") && (muString[indexPar] === "U")){
        muString.splice(indexPar-1,2);
        document.getElementById("muWrapper").innerHTML = "";
        for(var i = 0; i < muString.length; i++){
            var j = i+1;
            document.getElementById("muWrapper").innerHTML += 
            " <div id='" + j + "' class='muDiv' onclick='refreshIndex()'>" + 
            muString[i] + 
            "</div>";    
        }
        currentDiv = document.getElementById(indexPar);
        currentDiv.style.backgroundColor = "#e52e71";    
    }
}

